C:\Users\20201041110028\Desktop\c\c#\forms\forms\bin\Debug\net5.0-windows\forms.exe
C:\Users\20201041110028\Desktop\c\c#\forms\forms\bin\Debug\net5.0-windows\forms.deps.json
C:\Users\20201041110028\Desktop\c\c#\forms\forms\bin\Debug\net5.0-windows\forms.runtimeconfig.json
C:\Users\20201041110028\Desktop\c\c#\forms\forms\bin\Debug\net5.0-windows\forms.runtimeconfig.dev.json
C:\Users\20201041110028\Desktop\c\c#\forms\forms\bin\Debug\net5.0-windows\forms.dll
C:\Users\20201041110028\Desktop\c\c#\forms\forms\bin\Debug\net5.0-windows\ref\forms.dll
C:\Users\20201041110028\Desktop\c\c#\forms\forms\bin\Debug\net5.0-windows\forms.pdb
C:\Users\20201041110028\Desktop\c\c#\forms\forms\obj\Debug\net5.0-windows\forms.vbprojAssemblyReference.cache
C:\Users\20201041110028\Desktop\c\c#\forms\forms\obj\Debug\net5.0-windows\forms.Form1.resources
C:\Users\20201041110028\Desktop\c\c#\forms\forms\obj\Debug\net5.0-windows\forms.vbproj.GenerateResource.cache
C:\Users\20201041110028\Desktop\c\c#\forms\forms\obj\Debug\net5.0-windows\forms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20201041110028\Desktop\c\c#\forms\forms\obj\Debug\net5.0-windows\forms.AssemblyInfoInputs.cache
C:\Users\20201041110028\Desktop\c\c#\forms\forms\obj\Debug\net5.0-windows\forms.AssemblyInfo.vb
C:\Users\20201041110028\Desktop\c\c#\forms\forms\obj\Debug\net5.0-windows\forms.vbproj.CoreCompileInputs.cache
C:\Users\20201041110028\Desktop\c\c#\forms\forms\obj\Debug\net5.0-windows\forms.dll
C:\Users\20201041110028\Desktop\c\c#\forms\forms\obj\Debug\net5.0-windows\ref\forms.dll
C:\Users\20201041110028\Desktop\c\c#\forms\forms\obj\Debug\net5.0-windows\forms.pdb
C:\Users\20201041110028\Desktop\c\c#\forms\forms\obj\Debug\net5.0-windows\forms.genruntimeconfig.cache
