C:\Users\20201041110028\Desktop\c\c#\aulas\aulas\bin\Debug\netcoreapp3.1\aulas.exe
C:\Users\20201041110028\Desktop\c\c#\aulas\aulas\bin\Debug\netcoreapp3.1\aulas.deps.json
C:\Users\20201041110028\Desktop\c\c#\aulas\aulas\bin\Debug\netcoreapp3.1\aulas.runtimeconfig.json
C:\Users\20201041110028\Desktop\c\c#\aulas\aulas\bin\Debug\netcoreapp3.1\aulas.runtimeconfig.dev.json
C:\Users\20201041110028\Desktop\c\c#\aulas\aulas\bin\Debug\netcoreapp3.1\aulas.dll
C:\Users\20201041110028\Desktop\c\c#\aulas\aulas\bin\Debug\netcoreapp3.1\aulas.pdb
C:\Users\20201041110028\Desktop\c\c#\aulas\aulas\obj\Debug\netcoreapp3.1\aulas.csprojAssemblyReference.cache
C:\Users\20201041110028\Desktop\c\c#\aulas\aulas\obj\Debug\netcoreapp3.1\aulas.AssemblyInfoInputs.cache
C:\Users\20201041110028\Desktop\c\c#\aulas\aulas\obj\Debug\netcoreapp3.1\aulas.AssemblyInfo.cs
C:\Users\20201041110028\Desktop\c\c#\aulas\aulas\obj\Debug\netcoreapp3.1\aulas.csproj.CoreCompileInputs.cache
C:\Users\20201041110028\Desktop\c\c#\aulas\aulas\obj\Debug\netcoreapp3.1\aulas.dll
C:\Users\20201041110028\Desktop\c\c#\aulas\aulas\obj\Debug\netcoreapp3.1\aulas.pdb
C:\Users\20201041110028\Desktop\c\c#\aulas\aulas\obj\Debug\netcoreapp3.1\aulas.genruntimeconfig.cache
